export default {
    reading: "READ",
    listen: 'LISTEN',
    practice: 'PRACTICE',
    instruments: 'Instruments',
    clef: 'Clef',
    guitar: 'Guitar',
    language: 'Language',
    points: 'Score',
    best: 'Best',
    gameover: 'Game Over',
    help_read: "You can practice your reading and listening to the sound of notes, first note it's a C and has a ledger line, each line has one note between them.",
    help_listen: 'You can practice your listening, it will be played the sound of a note and you have to click to the corresponding note, it starts easy and gets harder whenever you hit 3 times the right button.',
    help_practice: 'just for fun and to know the place of each note, the right note will be highlighted.',
    A: 'A',
    B: 'B',
    C: 'C',
    D: 'D',
    E: 'E',   
    F: 'F',
    G: 'G',
  };